# Test suite configuration
[aliases]
test = nosetests --with-coverage --cover-package=brave.core --cover-inclusive --nocapture --verbose --where tests --detailed-errors

# Babel configuration
[compile_catalog]
domain = services
directory = brave/core/locale/
statistics = true

[extract_messages]
keywords = __:1,2 L_
mapping_file = babel.cfg
output_file = brave/core/locale/service.pot
width = 120
msgid-bugs-address = alice+translation@gothcandy.com
copyright-holder = Alice Bevan-McGregor

[init_catalog]
domain = services
input_file = brave/core/locale/service.pot
output_dir = brave/core/locale

[update_catalog]
domain = services
input_file = brave/core/locale/service.pot
output_dir = brave/core/locale
previous = true
ignore-obsolete = true
no-fuzzy-matching = true

[flake8]
ignore = W293
max-line-length = 120
